VITE_SUPABASE_PROJECT_ID="pvodntixrxzsnkrjvswj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2b2RudGl4cnh6c25rcmp2c3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjA3MDYsImV4cCI6MjA4NDEzNjcwNn0.L83xv6MQsjTJxJdj1gl8eE5RW82ykOhSPAu8rytqi20"
VITE_SUPABASE_URL="https://pvodntixrxzsnkrjvswj.supabase.co"
